{
  "name": "team-mcp-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Team MCP Gateway - Share your local MCP ecosystem with your team",
  "author": "Team MCP",
  "main": "dist/backend/main/index.js",
  "scripts": {
    "dev": "electron-vite dev -c config/electron.vite.config.ts",
    "dev:all": "concurrently \"npm:dev\" \"npm:gateway:dev\"",
    "dev:clean": "npm run kill && rm -rf node_modules/.vite && npm run dev:all",
    "gateway:dev": "tsx watch src/backend/gateway/index.ts",
    "gateway:logs": "tail -f logs/gateway.log 2>/dev/null || echo 'No gateway logs yet'",
    "build": "npm run typecheck && electron-vite build -c config/electron.vite.config.ts && npm run build:gateway",
    "build:gateway": "vite build --config config/vite.gateway.config.ts && mkdir -p dist/backend/gateway/db/migrations && cp src/backend/gateway/db/schema.sql dist/backend/gateway/db/schema.sql && cp src/backend/gateway/db/migrations/002_gateway_accounts.sql dist/backend/gateway/db/migrations/002_gateway_accounts.sql && cp src/backend/gateway/db/migrations/003_gateway_approvals.sql dist/backend/gateway/db/migrations/003_gateway_approvals.sql",
    "rebuild": "@electron/rebuild",
    "start": "electron-vite preview -c config/electron.vite.config.ts",
    "typecheck": "tsc --noEmit -p config/tsconfig.main.json && tsc --noEmit -p config/tsconfig.preload.json && tsc --noEmit -p config/tsconfig.gateway.json && tsc --noEmit -p config/tsconfig.renderer.json",
    "lint": "eslint --config config/eslint.config.js src --ext ts,tsx",
    "lint:fix": "eslint --config config/eslint.config.js src --ext ts,tsx --fix && prettier --config config/prettier.config.js --write src",
    "format": "prettier --config config/prettier.config.js --write src",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --config config/vitest.unit.config.ts",
    "test:integration": "vitest run --config config/vitest.integration.config.ts",
    "test:watch": "vitest --config config/vitest.unit.config.ts",
    "test:ci": "npm run typecheck && npm run lint && npm test",
    "test:e2e": "playwright test --config config/playwright.config.ts",
    "inspector": "npx @modelcontextprotocol/inspector",
    "db:migrate": "tsx src/backend/gateway/db/migrate.ts",
    "db:reset": "rm -f gateway.db && npm run db:migrate",
    "package": "node scripts/package.mjs",
    "package:mac": "node scripts/package.mjs --mac",
    "package:win": "node scripts/package.mjs --win",
    "package:linux": "node scripts/package.mjs --linux",
    "package:dir": "node scripts/package.mjs --dir",
    "check:types": "npm run typecheck",
    "kill": "pkill -f 'electron-vite|tsx.*gateway' || true"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "concurrently": "^9.0.0",
    "electron-log": "^5.1.0",
    "electron-updater": "^6.3.0",
    "i": "^0.3.7",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailscale-api": "^1.0.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@playwright/test": "^1.45.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^30.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0",
    "playwright": "^1.45.0",
    "prettier": "^3.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "build": {
    "appId": "com.teammcp.gateway",
    "productName": "Team MCP Gateway",
    "copyright": "Team MCP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/backend/**",
      "dist/frontend/**",
      "!**/*.map"
    ],
    "asarUnpack": [
      "dist/backend/gateway/**"
    ],
    "extraResources": [
      {
        "from": "src/backend/gateway/db/schema.sql",
        "to": "gateway/db/schema.sql"
      },
      {
        "from": "src/backend/gateway/db/migrations/002_gateway_accounts.sql",
        "to": "gateway/db/migrations/002_gateway_accounts.sql"
      },
      {
        "from": "src/backend/gateway/db/migrations/003_gateway_approvals.sql",
        "to": "gateway/db/migrations/003_gateway_approvals.sql"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "docs/logo.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "docs/logo.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "pacman"
      ],
      "icon": "docs/logo.png",
      "category": "Development",
      "maintainer": "Team MCP <mahesh.jograna10@gmail.com>"
    },
    "pacman": {
      "depends": [
        "c-ares",
        "ffmpeg",
        "gtk3",
        "http-parser",
        "libevent",
        "libvpx",
        "libxslt",
        "libxss",
        "minizip",
        "nss",
        "re2",
        "snappy",
        "libnotify"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
